// Exported from SourceMod Translator
// Date: 2019-08-21 13:44:06 UTC
// Language: francais (fr)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/281
//
"Phrases"
{

	"dealdamage_need"
	{
		"#format"	"{1:i},{2:N}"
		"fr"		"{purple}{2}{default}a voté. {purple}{1}{default} vote(s) requis pour jouer à {darkred}Carnage."
	}

	"dealdamage_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"fr"		"Round {purple}{1}{default} sur {purple}{2}."
	}

	"dealdamage_twin_nc"
	{
		"#format"	"{1:i}"
		"fr"		"L'EQUIPE ROUGE gagne avec {1} dégats !"
	}

	"dealdamage_voting"
	{
		"fr"		"Voter pour le Carnage {purple}désactivé"
	}

	"dealdamage_setbywarden"
	{
		"fr"		"Le lancement du Carnage par un Gardien est {purple}désactivé !"
	}

	"dealdamage_setbyadmin"
	{
		"fr"		"Le lancement du Carnage par un admin est {purple}désactivé !"
	}

	"dealdamage_ctwin_nc"
	{
		"#format"	"{1:i}"
		"fr"		"L'EQUIPE BLEU gagne avec {1} dégats !"
	}

	"dealdamage_end"
	{
		"fr"		"{purple}Carnage{default} est terminé !"
	}

	"dealdamage_next"
	{
		"fr"		"Le prochain round sera : {purple}Carnage."
	}

	"dealdamage_next_nc"
	{
		"fr"		"Le prochain round sera : Carnage."
	}

	"dealdamage_start"
	{
		"fr"		"{purple}Carnage{default} a commencé !"
	}

	"dealdamage_now_nc"
	{
		"fr"		"Le round Carnage a maintenant commencé."
	}

	"dealdamage_now"
	{
		"fr"		"Un round{purple}Carnage{default} a commencé."
	}

	"dealdamage_start_nc"
	{
		"fr"		"Carnage a maintenant commencé !"
	}

	"dealdamage_voted"
	{
		"fr"		"Tu as déjà voté pour {purple}Deal Carnage!"
	}

	"dealdamage_progress"
	{
		"#format"	"{1:s}"
		"fr"		"L'évent ({darkred}{1} {default}est {purple}déjà en cours !"
	}

	"dealdamage_désactivé"
	{
		"fr"		"Carnage est actuellement {purple}désactivé !"
	}

	"dealdamage_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"fr"		"{1} seconde(s) avant le lancement du round!"
	}

	"dealdamage_info_title"
	{
		"fr"		"Carnage est maintenant Activé ! "
	}

	"dealdamage_info_line1"
	{
		"fr"		"Equipe BLEU VS Equipe Rouge !"
	}

	"dealdamage_info_line2"
	{
		"fr"		"Inflige autant de dégats que possible à l'équipe adverse !"
	}

	"dealdamage_info_line3"
	{
		"fr"		"L'équipe qui inflige le plus de dégats gagne !"
	}

	"dealdamage_info_line4"
	{
		"fr"		"Toutes les règles du Jail Break sont innactives"
	}

	"dealdamage_info_line5"
	{
		"fr"		"La Dernière Volonté est désactivée pendant ce round"
	}

	"dealdamage_info_line6"
	{
		"fr"		"Tout le monde est libre d'aller où bon leur semble"
	}

	"dealdamage_info_line7"
	{
		"fr"		"Ne sois pas un enculé !"
	}

	"dealdamage_wait"
	{
		"#format"	"{1:i}"
		"fr"		"Tu dois attendre {purple}{1}{default} round(s) supplémentaire pour un Event Day!"
	}

	"dealdamage_result"
	{
		"fr"		"Résultat du Carnage :"
	}

	"dealdamage_total"
	{
		"#format"	"{1:i}"
		"fr"		"Total Dommage : {1} HP"
	}

	"dealdamage_most"
	{
		"#format"	"{1:N},{2:i}"
		"fr"		"Dommage le plus élevé : {1} Dommage: {2} HP"
	}

	"dealdamage_ct"
	{
		"#format"	"{1:i}"
		"fr"		"Dommage Bleu : {1} HP"
	}

	"dealdamage_t"
	{
		"#format"	"{1:i}"
		"fr"		"Dommage Rouge : {1} HP"
	}

	"dealdamage_bestct"
	{
		"#format"	"{1:N},{2:i}"
		"fr"		"MVP Bleu : {1} Dommage: {2} HP"
	}

	"dealdamage_bestt"
	{
		"#format"	"{1:N},{2:i}"
		"fr"		"MVP Rouge : {1} Dommage: {2} HP"
	}

	"dealdamage_client"
	{
		"#format"	"{1:i}"
		"fr"		"Tes Dommages : {1} HP"
	}

	"dealdamage_ctdealed"
	{
		"fr"		"Dommages des Bleus :"
	}

	"dealdamage_tdealed"
	{
		"fr"		"Dommages des Rouges :"
	}

	"dealdamage_clientdealed"
	{
		"fr"		"Tes Dommages : :"
	}

	"dealdamage_hpdamage"
	{
		"fr"		"Dommages totaux"
	}

	"dealdamage_name"
	{
		"fr"		"Carnage"
	}

	"dealdamage_teamblue"
	{
		"fr"		"Tu es dans l'équipe{blue}BLEU"
	}

	"dealdamage_teamred"
	{
		"fr"		"Tu es dans l'équipe {darkred}ROUGE"
	}

	"dealdamage_teamblue_nc"
	{
		"fr"		"Tu es dans l'équipe BLEU
	}

	"dealdamage_teamred_nc"
	{
		"fr"		"Tu es dans l'équipe ROUGE"
	}

	"dealdamage_playerteamblue"
	{
		"#format"	"{1:N}"
		"fr"		"{purple}{1}{default} est dans {blue}l'équipe BLEU"
	}

	"dealdamage_playerteamred"
	{
		"#format"	"{1:N}"
		"fr"		"{purple}{1}{default} est dans {darkred}l'équipe ROUGE"
	}

	"dealdamage_blue_nc"
	{
		"fr"		"BLEU"
	}

	"dealdamage_red_nc"
	{
		"fr"		"ROUGE"
	}

	"dealdamage_info_blueteam"
	{
		"fr"		"Tu es dans l'équipe BLEU"
	}

	"dealdamage_info_redteam"
	{
		"fr"		"Tu es dans l'équipe ROUGE"
	}

}
