// Exported from SourceMod Translator
// Date: 2019-08-21 13:44:12 UTC
// Language: French (fr)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"#format"	"{1:i},{2:N}"
		"fr"		"{purple}{2}{default} a voté. {purple}{1}{default} vote(s) requis pour jouer à {darkred}Drunken Day."
	}

	"drunk_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"fr"		"Round {purple}{1}{default} sur {purple}{2}."
	}

	"drunk_twin_nc"
	{
		"fr"		"Un Prisonnier à survécu."
	}

	"drunk_voting"
	{
		"fr"		"Les votes pour Drunken Day sont {purple}desactivés!"
	}

	"drunk_setbywarden"
	{
		"fr"		"Le lancement du Drunken Day par un Gardien est {purple}desactivé"
	}

	"drunk_setbyadmin"
	{
		"fr"		"Le lancement du Drunken Day par un admin est {purple}désactivé !"
	}

	"drunk_ctwin_nc"
	{
		"fr"		"Un Gardien a survécu!"
	}

	"drunk_end"
	{
		"fr"		"Le jeu du {purple}Drunken Day{default} est terminé."
	}

	"drunk_next"
	{
		"fr"		"Le prochain round sera : Le jeu du {purple}Drunken Day."
	}

	"drunk_next_nc"
	{
		"fr"		"Le prochain round sera : Le jeu du Drunken Day."
	}

	"drunk_start"
	{
		"fr"		"Le jeu du {purple}Drunken Day{default} a commencé!"
	}

	"drunk_start_nc"
	{
		"fr"		"Le jeu du Drunken Day à commencé!"
	}

	"drunk_voted"
	{
		"fr"		"Tu as déjà voté pour le jeu du {purple}Drunken Day!"
	}

	"drunk_progress"
	{
		"#format"	"{1:s}"
		"fr"		"L'évent {darkred}{1} {default}est {purple} déjà en cours!"
	}

	"drunk_disabled"
	{
		"fr"		"Drunken Day est pour le moment {purple}désactivé!"
	}

	"drunk_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"fr"		"{1} seconde(s) avant le début du round!"
	}

	"drunk_info_title"
	{
		"fr"		"Drunken Day est maintenant actif!"
	}

	"drunk_info_line1"
	{
		"fr"		"Drunken Day est maintenant actif!"
	}

	"drunk_info_line2"
	{
		"fr"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"fr"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"fr"		"Les règles du Jail Break ne s'appliquent pas pendant ce round !"
	}

	"drunk_info_line5"
	{
		"fr"		"La dernière volonté est désactivé durant ce round!"
	}

	"drunk_info_line6"
	{
		"fr"		"Tout le monde est autorisé à aller n'importe où!"
	}

	"drunk_info_line7"
	{
		"fr"		"Ne sois pas un enculé!"
	}

	"drunk_wait"
	{
		"#format"	"{1:i}"
		"fr"		"Tu dois attendre {purple}{1}{default} round(s) supplémentaire pour un Event Day!"
	}

	"drunk_name"
	{
		"fr"		"Drunken Day"
	}

	"drunk_now_nc"
	{
		"fr"		"Le round Drunken Day a maintenant commencé."
	}

	"drunk_now"
	{
		"fr"		"Un round jeu du {purple}Drunken Day{default} commence !"
	}

}
