// Exported from SourceMod Translator
// Date: 2019-08-21 13:44:12 UTC
// Language: Français
// Pour Supreme-Elite
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_need"
	{
		"#format"	"{1:i},{2:N}"
		"fr"		"{purple}{2}{default} à voté. {purple}{1}{default} vote(s) requi(s) pour jouer au {darkred}Drunken Day{default}."
	}

	"drunk_rounds"
	{
		"#format"	"{1:i},{2:i}"
		"fr"		"Round {purple}{1}{default} sur {purple}{2}."
	}

	"drunk_twin_nc"
	{
		"fr"		"Un prisonnier a {green}survécu{default}."
	}

	"drunk_voting"
	{
		"fr"		"Le vote pour le {darkred}Drunken Day {default}est {purple}désactivé{default}!"
	}

	"drunk_setbywarden"
	{
		"fr"		"Le lancement du {darkred}Drunken Game {default}par un Gardien est {purple}désactivé{default}!"
	}

	"drunk_setbyadmin"
	{
		"fr"		"Le lancement du {darkred}Drunken Game {default}par un Admin est {purple}désactivé{default}!"
	}

	"drunk_ctwin_nc"
	{
		"fr"		"Un gardien a {green}survécu{default}."
	}

	"drunk_end"
	{
		"fr"		"Le {darkred}Drunken Day{default} est terminé !"
	}

	"drunk_next"
	{
		"fr"		"Le prochain round sera un : {darkred}Drunken Day{default}."
	}

	"drunk_next_nc"
	{
		"fr"		"Le prochain round sera un : Drunken Day."
	}

	"drunk_start"
	{
		"fr"		"Le {darkred}Drunken Day{default} a commencé !"
	}

	"drunk_start_nc"
	{
		"fr"		"Le Drunken Day a commencé !"
	}

	"drunk_voted"
	{
		"fr"		"Vous avez déjà voté pour le {darkred}Drunken Day {default}!"
	}

	"drunk_progress"
	{
		"#format"	"{1:s}"
		"fr"		"L'évènement {darkred}{1} {default}est déjà en cours !"
	}

	"drunk_disabled"
	{
		"fr"		"Le {darkred}Drunken Day {default}est actuellement {purple}désactivé !"
	}

	"drunk_timeuntilstart_nc"
	{
		"#format"	"{1:i}"
		"fr"		"{purple}{1} seconde(s) {default}avant le début du round !"
	}

	"drunk_info_title"
	{
		"fr"		"Le {darkred}Drunken Day {default}est maintenant {green}activé {default}!"
	}

	"drunk_info_line1"
	{
		"fr"		"Le Drunken Day est maintenant activé !"
	}

	"drunk_info_line2"
	{
		"fr"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"fr"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"fr"		"Les règles habituelles du jailbreak ne s'appliquent pas lors de ce round !"
	}

	"drunk_info_line5"
	{
		"fr"		"La dernière volonté est désactivé lors de ce round !"
	}

	"drunk_info_line6"
	{
		"fr"		"Tout le monde est autorisé à se rendre n'importe où sur la carte (Quartier Libre)!"
	}

	"drunk_info_line7"
	{
		"fr"		"Ne soyez pas un connard !"
	}

	"drunk_wait"
	{
		"#format"	"{1:i}"
		"fr"		"Vous devez attendre {purple}{1}{default} round(s) de plus pour une journée d'event !"
	}

	"drunk_name"
	{
		"fr"		"Drunken Day"
	}

	"drunk_now_nc"
	{
		"fr"		"Maintenant, un round de Drunk commence."
	}

	"drunk_now"
	{
		"fr"		"Maintenant, un round de {darkred}Drunk {default}commence."
	}

}
